<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <header>
        <nav class="text-form">
            <ul>
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="text">My New Website</h1>
        <figure>
            <img src="./asset/images/Welcome To My Page.png" alt="Image showing welcome">
            <figcaption class="text">Welcome to my page</figcaption>
        </figure>
        <section id="contact">
            <h2 class="text">Contact Me</h2>
            <form>
                <ul>
                    <li>
                        <label for="name" class="text-form">Name:</label>
                        <input type="text" id="name" name="user-name">
                    </li>
                    <li>
                        <label for="email" class="text-form">Email:</label>
                        <input type="text" id="email" name="user-email">
                    </li>
                </ul>
                <div class="text">
                    <button type="submit">SEND</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="text">
        &copy; 2022 My New Website Productions
    </footer>
    
</body>
</html>